PYTHON_PATH=src

API_PORT=8000
DEBUG_PORT=5678
ENVIRONMENT=development

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_DB_TEST=

REDIS_URL=redis://work_match_api_redis:6379
ELASTICSEARCH_URL=http://work_match_api_elasticsearch:9200
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
