PYTHON_PATH=src

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=
API_PORT=8000

POSTGRES_URL=
TEST_POSTGRES_URL=
ENVIRONMENT=development
DEBUG=1

RELEASE_VERSION="0.1"